{
  "name": "tsjest",
  "version": "1.0.0",
  "description": "CodeWars LeetCode TS Jest",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "test": "jest"
  },
  "keywords": [
    "ts",
    "jest"
  ],
  "author": "NeoNewb",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  }
}
